Front/Healthify/Healthify/MainPage.xaml

<Page
    x:Class="Healthify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="Page_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/frontPage.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="docbut" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" Content="Doctor" Foreground="White"
                Click="docbut_Click" PointerEntered="docbut_PointerEntered"
                PointerExited="docbut_PointerExited"/>

        <Button x:Name="patbut" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" Foreground="White"
                Grid.Column="1" Content="Patient" 
                PointerExited="patbut_PointerExited"
                Click="patbut_Click" 
                PointerEntered="patbut_PointerEntered"/>

        <ProgressRing x:Name="docRing" Width="100" Height="100"
                      Visibility="Collapsed"/>
        <ProgressRing x:Name="patRing" Width="100" Height="100"
                      Visibility="Collapsed" Grid.Column="1"/>

    </Grid>
</Page>
