Front/Healthify/Healthify/Pages/Blood.xaml

<Page
    x:Class="Healthify.Pages.Blood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Healthify.Pages"
    Loaded="Page_Loaded"
    xmlns:data="using:Healthify.Models" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="saloonsSearchedList" 
                  HorizontalAlignment="Stretch"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  
                  IsItemClickEnabled="True" Margin="0,20,0,0"
                  Grid.Column="1" Grid.RowSpan="2"

                  ItemsSource="{x:Bind getblood}">

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="data:Response">

                    <StackPanel Margin="0,0,0,30" 
                                HorizontalAlignment="Center">
                        <TextBlock x:Name="doctNameBlock" 
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="30" Text="{x:Bind HName}" />
                        
                        <TextBlock Text="AB Positive:"
                                   FontSize="20"/>

                        <TextBlock x:Name="disblock"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"                                     
                                   FontSize="20" Text="{x:Bind ABpos}" />

                        <TextBlock Text="B Positive:"
                                   FontSize="20"/>

                        <TextBlock x:Name="bposblock"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"                                     
                                   FontSize="20" Text="{x:Bind Bpos}" />

                        <TextBlock Text="A Positive:"
                                       FontSize="20"/>

                        <TextBlock x:Name="aposblock"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"                                     
                                   FontSize="20" Text="{x:Bind Apos}" />

                        <TextBlock Text="B Negative:"
                                       FontSize="20"/>

                        <TextBlock x:Name="bnegblock"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"                                     
                                   FontSize="20" Text="{x:Bind Bneg}" />

                        <TextBlock Text="A Negative:"
                                       FontSize="20"/>

                        <TextBlock x:Name="anegblock"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"                                     
                                   FontSize="20" Text="{x:Bind Aneg}" />

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>



        <RelativePanel>
            <Button x:Name="HamBut" Width="60"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" Click="HamBut_Click"
                    Height="40px"/>
            <!--E700 is the code, suffix and prefix are essential for it 
                 to work properly -->
        </RelativePanel>


        <SplitView  x:Name="splitHam" Grid.Row="1" CompactPaneLength="60" 
                    HorizontalAlignment="Left" DisplayMode="CompactOverlay" 
                    OpenPaneLength="200">

            <!--               Split View Pane                -->

            <SplitView.Pane>

                <ListBox x:Name="listHam" 
                     SelectionChanged="listHam_SelectionChanged"
                     HorizontalAlignment="Left" 
                         SelectionMode="Single">
                    <ListBoxItem x:Name="homeListItem"
                                 Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="&#xE13D;" Margin="5,10,0,5"
                                   FontSize="20"/>
                            <TextBlock x:Name="pBox" FontSize="20" 
                                        Text="Home" Margin="30,4,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="medicalHistoryListItem"
                                 Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="" Margin="5,10,0,10"
                                   FontSize="20"/>
                            <TextBlock x:Name="eBox" FontSize="20" 
                                       Text="History" Margin="30,4,0,0" />
                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem x:Name="bloodListItem"
                                 Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="" Margin="5,10,0,10"
                                   FontSize="20">
                            </TextBlock>
                            <TextBlock x:Name="cBox" FontSize="20" 
                                       Text="Blood" Margin="30,4,0,0"/>
                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem x:Name="suggestionsListItem"
                                 Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="" Margin="5,10,0,10"
                                   FontSize="20" />
                            <TextBlock x:Name="aBox" FontSize="20" 
                                       Text="Persona" Margin="30,4,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="SponsorsListItem"
                                 Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                   Text="₹" Margin="5,10,0,10"
                                   FontSize="20" />
                            <TextBlock x:Name="xBox" FontSize="20" 
                                       Text="Aid via app" Margin="30,4,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="feedListItem"
                                 Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="&#xE136;" Margin="5,10,0,10"
                                   FontSize="20" />
                            <TextBlock x:Name="bBox" FontSize="20" 
                                       Text="Feedback" Margin="30,4,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
