Front/Healthify/Healthify/Pages/DocProfile.xaml

<Page
    x:Class="Healthify.Pages.DocProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Healthify.Pages"
    Loaded="Page_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Enter Patient ID" Grid.Column="1"
                   FontSize="25" TextAlignment="Center" Grid.Row="1"
                   Margin="0,30,0,0"/>

        <TextBox x:Name="usenamebox" Grid.Column="1" Grid.Row="1"
                 FontSize="25" TextAlignment="Center"
                 Margin="50,0,50,0" VerticalAlignment="Center"/>

        <Button x:Name="submission" Content="Submit" Grid.Column="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                Margin="50,0,50,70" Background="Transparent"
                Click="submission_Click" Grid.Row="1"
                FontSize="25"/>

        <RelativePanel>
            <Button x:Name="HamBut" Width="60"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" Click="HamBut_Click"
                    Height="40px"/>
            <!--E700 is the code, suffix and prefix are essential for it 
                 to work properly -->
        </RelativePanel>


        <SplitView  x:Name="splitHam" Grid.Row="1" CompactPaneLength="60" 
                    HorizontalAlignment="Left" DisplayMode="CompactOverlay" 
                    OpenPaneLength="200">

            <!--               Split View Pane                -->

            <SplitView.Pane>

                <ListBox x:Name="listHam" Background="Black" 
                     SelectionChanged="listHam_SelectionChanged"
                     HorizontalAlignment="Left" 
                         SelectionMode="Single">
                    <ListBoxItem x:Name="homeListItem" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="&#xE13D;" Margin="5,10,0,5"
                                   FontSize="20"/>
                            <TextBlock x:Name="pBox" FontSize="20" 
                                        Text="Home" Margin="30,4,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="bloodListItem"
                                 Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="" Margin="5,10,0,10"
                                   FontSize="20">
                            </TextBlock>
                            <TextBlock x:Name="cBox" FontSize="20" 
                                       Text="Blood" Margin="30,4,0,0"/>
                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem x:Name="SponsorsListItem"
                                 Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                   Text="₹" Margin="5,10,0,10"
                                   FontSize="20" />
                            <TextBlock x:Name="xBox" FontSize="20" 
                                       Text="Aid via app" Margin="30,4,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="feedListItem"
                                 Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="&#xE136;" Margin="5,10,0,10"
                                   FontSize="20" />
                            <TextBlock x:Name="bBox" FontSize="20" 
                                       Text="Feedback" Margin="30,4,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="logoutListItem"
                                 Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="" Margin="5,10,0,10"
                                   FontSize="20" />
                            <TextBlock x:Name="zBox" FontSize="20" 
                                       Text="Logout" Margin="30,4,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
        </SplitView>

        <TextBlock x:Name="docNameBlock" Grid.Row="1"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" Text="Test"
                   FontSize="25" Margin="30,30,0,0"/>

        <TextBlock x:Name="docEmail" Grid.Row="1"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" Text="Test"
                   FontSize="20" Margin="30,80,0,0"/>

        <TextBlock x:Name="docAddress" Grid.Row="1"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" Text="Test"
                   FontSize="20" Margin="30,130,0,0"/>

        <TextBlock x:Name="docSex" Grid.Row="1"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" Text="Test"
                   FontSize="20" Margin="30,180,0,0"/>

    </Grid>
</Page>