Front/Healthify/Healthify/Pages/Feedback.xaml

<Page
    x:Class="Healthify.Pages.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Healthify.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button x:Name="HamBut" Width="60"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" Click="HamBut_Click"
                    Height="40px"/>
            <!--E700 is the code, suffix and prefix are essential for it 
                 to work properly -->
        </RelativePanel>


        <SplitView  x:Name="splitHam" Grid.Row="1" CompactPaneLength="60" 
                    HorizontalAlignment="Left" DisplayMode="CompactOverlay" 
                    OpenPaneLength="200">

            <!--               Split View Pane                -->

            <SplitView.Pane>

                <ListBox x:Name="listHam" 
                     SelectionChanged="listHam_SelectionChanged"
                     HorizontalAlignment="Left" SelectionMode="Single">
                    <ListBoxItem x:Name="homeListItem"
                                 Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="&#xE13D;" Margin="5,10,0,5"
                                   FontSize="20"/>
                            <TextBlock x:Name="pBox" FontSize="20" 
                                        Text="Home" Margin="30,4,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="medicalHistoryListItem"
                                 Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="" Margin="5,10,0,10"
                                   FontSize="20"/>
                            <TextBlock x:Name="eBox" FontSize="20" 
                                       Text="History" Margin="30,4,0,0" />
                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem x:Name="bloodListItem"
                                 Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="" Margin="5,10,0,10"
                                   FontSize="20">
                            </TextBlock>
                            <TextBlock x:Name="cBox" FontSize="20" 
                                       Text="Blood" Margin="30,4,0,0"/>
                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem x:Name="suggestionsListItem"
                                 Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="" Margin="5,10,0,10"
                                   FontSize="20" />
                            <TextBlock x:Name="aBox" FontSize="20" 
                                       Text="Persona" Margin="30,4,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="SponsorsListItem"
                                 Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                   Text="₹" Margin="5,10,0,10"
                                   FontSize="20" />
                            <TextBlock x:Name="xBox" FontSize="20" 
                                       Text="Aid via app" Margin="30,4,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="feedListItem"
                                 Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="&#xE136;" Margin="5,10,0,10"
                                   FontSize="20" />
                            <TextBlock x:Name="bBox" FontSize="20" 
                                       Text="Feedback" Margin="30,4,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
        </SplitView>


        <TextBlock Text="Enter Feedback Below" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontSize="20"
                   Margin="50,5,0,0"/>

        <TextBox x:Name="feedbox" Grid.Row="1"
                 VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch"
                 Margin="90,60,40,330"/>

        <Button x:Name="feedbutton" Grid.Row="1" 
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Content="Submit" Background="Transparent"
                FontSize="20" Margin="90,30,40,0"/>

    </Grid>
</Page>
