Front/Healthify/Healthify/Pages/LoginPage.xaml

<Page
    x:Class="Healthify.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Healthify.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="griddyGrid" >
        <Grid.Background>
            <ImageBrush x:Name="griddyBrush" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/otp.jpg"/>
        </Grid.Background>

        <Button x:Name="useTheUID"
                VerticalAlignment="Center"                
                HorizontalAlignment="Center"
                Background="Aquamarine"                
                Margin="0,0,0,100"
                Click="useTheUID_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Login with Username" />
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="   "
                           FontSize="20"/>
            </StackPanel>
        </Button>

        <Button x:Name="useTheQR" Foreground="White"
                VerticalAlignment="Center"                
                HorizontalAlignment="Center"
                Background="OrangeRed"
                Margin="0,40,0,0" Click="useTheQR_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Scan QR Code" />
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="            "
                           FontSize="20"/>
            </StackPanel>
        </Button>

        <TextBox x:Name="usernameBox" PlaceholderText="Enter Username"
                 VerticalAlignment="Top" Margin="0,140,0,0"
                 MinWidth="200" HorizontalAlignment="Center"
                 Visibility="Collapsed"/>

        <Button x:Name="sendUserName" VerticalAlignment="Top"
                Content="NEXT" Margin="0,220,0,0" FontSize="15"
                HorizontalAlignment="Center" Background="OrangeRed"
                Foreground="White" Click="sendUserName_Click"
                MinWidth="200" Visibility="Collapsed"/>

        <ProgressRing x:Name="ringOring" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" Visibility="Collapsed"
                      Margin="130,270,120,250"/>

        <TextBox x:Name="otpBox" PlaceholderText="Enter OTP"
                 VerticalAlignment="Top" Margin="0,140,0,0"
                 HorizontalAlignment="Center" MinWidth="200"
                 Visibility="Collapsed"/>

        <Button x:Name="sendOtp" VerticalAlignment="Top"
                Content="LOGIN" Margin="0,220,0,0" FontSize="15"
                HorizontalAlignment="Center" Background="OrangeRed"
                Foreground="White" Click="sendOtp_Click"
                MinWidth="200" Visibility="Collapsed"/>

    </Grid>
</Page>
